@import "../node_modules/bulma/bulma.sass"

.portrait
    height: 525px
    background: url('./me_yellow.png')
    background-size: contain
    background-repeat: no-repeat
    .title-wrapper
        position: absolute
        bottom: 20px

#home-nav
    position: relative
    top: -12px

.hero-body
    padding: 3rem 0;

h1.title.title-desktop
    font-size: 3rem

h1.title.title-touch
    font-size: 2.5rem
    margin-bottom: 20px

.card
    border-radius: 3px
    box-shadow: 0px 1px 3px #333

.card-header
    border-radius: 3px 3px 0 0

.card-header.is-danger
    background: $danger

.card-header.is-link
    background: $link

.card-header.is-primary
    background: $primary

.card-header.is-warning
    background: $warning

.card-content.is-dark
    background: $dark
